<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/excersiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeat"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginRight="78dp"
        android:layout_marginEnd="78dp"
        android:layout_alignBaseline="@+id/excersiceTextView"
        android:layout_alignBottom="@+id/excersiceTextView"
        android:layout_toLeftOf="@+id/rhythmTextView"
        android:layout_toStartOf="@+id/rhythmTextView" />

    <TextView
        android:id="@+id/rhythmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationTextView"
        android:layout_alignBottom="@+id/locationTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="rhythm"
        android:textAlignment="center"
        android:textSize="22sp" />

</RelativeLayout>