<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/trainDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="date"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/trainDateTextView"
        android:layout_alignBottom="@+id/trainDateTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="location"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/typeTextView"
        android:layout_alignBottom="@+id/typeTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>